{
  "name": "fatparrot",
  "version": "1.0.0",
  "description": "Talking speaker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsin/fatparrot.git"
  },
  "author": "Carson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsin/fatparrot/issues"
  },
  "homepage": "https://github.com/carsin/fatparrot#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "google-tts-api": "0.0.2",
    "play-sound": "^1.1.1",
    "say": "^0.13.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
